{
  "name": "sHome Audio Listener",
  "version": "1.0.31",
  "slug": "shome_audio_listener",
  "description": "Çamaşır melodisini tanıyan, nota eşleştiren ve MQTT ile HA'ya bildiren mikrofon dinleyici.",
  "startup": "application",
  "boot": "auto",
  "arch": ["amd64", "aarch64", "armv7"],
  "host_network": true,
  "audio": true,
  "devices": ["/dev/snd:/dev/snd:rwm"],
  "options": {
    "device_index": -1,
    "mic_gain": 1.0,
    "rms_threshold": 500,
    "note_sensitivity": 1.0,
    "mqtt_host": "localhost",
    "mqtt_port": 1883,
    "mqtt_user": "shome",
    "mqtt_pass": "a"
  },
  "schema": {
    "device_index": "int",
    "mic_gain": "float",
    "rms_threshold": "int",
    "note_sensitivity": "float",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_pass": "str"
  }
}
